.opspec/provision-image/op.yml (before)
name: build
description: |
  Provisions image for the pkg w/ name `opspecpkgs/$(opDotYml.name):${opDotYml.version}`.
  
  > Before first use, a Dockerfile MUST be added to `.opspec/provision-image`
inputs:
  dockerUsername:
    string:
      constraints: { minLength: 1 }
      description: user for logging in to docker hub
  dockerPassword:
    string:
      constraints: { minLength: 1 }
      description: password for logging in to docker hub
      isSecret: true
  srcDir:
    dir:
      default: .
run:
  serial:
    - op:
        pkg: { ref: github.com/opspec-pkgs/yaml.parse#1.0.0 }
        inputs: { yaml: $(srcDir/op.yml) }
        outputs: { opDotYml: result }
    - container:
        image: { ref: 'alpine:3.6' }
        cmd: [sh, -ce, 'echo -n opspecpkgs/${opName#*/*/}:$(opDotYml.version) > /imageName']
        envVars:
          opName: $(opDotYml.name)
        files:
          /imageName: $(imageName)
    - op:
        pkg: { ref: github.com/opspec-pkgs/docker.image.build#2.1.0 }
        inputs:
          dockerfile: $(/Dockerfile)
          imageName:
        outputs: { imageTar }
    - op:
        pkg: { ref: github.com/opspec-pkgs/docker.image.push#2.1.0 }
        inputs:
          imageTar:
          imageName:
          username: $(dockerUsername)
          password: $(dockerPassword)

.opspec/provision-image/op.yml (after)
name: provision-image
description: |
  Provisions image for the op to [opspecpkgs docker hub org](https://hub.docker.com/u/opspecpkgs) w/ name `opspecpkgs/$(opDotYml.name):${opDotYml.version}`.
  
  > Before first use, a Dockerfile MUST be added to `.opspec/provision-image`
inputs:
  dockerUsername:
    string:
      constraints: { minLength: 1 }
      description: user for logging in to docker hub
  dockerPassword:
    string:
      constraints: { minLength: 1 }
      description: password for logging in to docker hub
      isSecret: true
  srcDir:
    dir:
      default: .
opspec: 0.1.6
run:
  serial:
    - op:
        ref: github.com/opspec-pkgs/yaml.parse#1.0.0
        inputs: { yaml: $(srcDir/op.yml) }
        outputs: { opDotYml: result }
    - container:
        image: { ref: 'alpine:3.6' }
        cmd: [sh, -ce, 'echo -n opspecpkgs/${opName#*/*/}:$(opDotYml.version) > /imageName']
        envVars:
          opName: $(opDotYml.name)
        files:
          /imageName: $(imageName)
    - op:
        ref: github.com/opspec-pkgs/docker.image.build#2.1.0
        inputs:
          dockerfile: $(/Dockerfile)
          imageName:
        outputs: { imageTar }
    - op:
        ref: github.com/opspec-pkgs/docker.image.push#2.1.0
        inputs:
          imageTar:
          imageName:
          username: $(dockerUsername)
          password: $(dockerPassword)

.opspec/provision-image/op.yml (diff)
@@ -1,6 +1,6 @@
-name: build
+name: provision-image
 description: |
-  Provisions image for the pkg w/ name `opspecpkgs/$(opDotYml.name):${opDotYml.version}`.
+  Provisions image for the op to [opspecpkgs docker hub org](https://hub.docker.com/u/opspecpkgs) w/ name `opspecpkgs/$(opDotYml.name):${opDotYml.version}`.
   
   > Before first use, a Dockerfile MUST be added to `.opspec/provision-image`
 inputs:
@@ -16,10 +16,11 @@ inputs:
   srcDir:
     dir:
       default: .
+opspec: 0.1.6
 run:
   serial:
     - op:
-        pkg: { ref: github.com/opspec-pkgs/yaml.parse#1.0.0 }
+        ref: github.com/opspec-pkgs/yaml.parse#1.0.0
         inputs: { yaml: $(srcDir/op.yml) }
         outputs: { opDotYml: result }
     - container:
@@ -30,13 +31,13 @@ run:
         files:
           /imageName: $(imageName)
     - op:
-        pkg: { ref: github.com/opspec-pkgs/docker.image.build#2.1.0 }
+        ref: github.com/opspec-pkgs/docker.image.build#2.1.0
         inputs:
           dockerfile: $(/Dockerfile)
           imageName:
         outputs: { imageTar }
     - op:
-        pkg: { ref: github.com/opspec-pkgs/docker.image.push#2.1.0 }
+        ref: github.com/opspec-pkgs/docker.image.push#2.1.0
         inputs:
           imageTar:
           imageName:
